{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Let\'92s talk about the four terms from chapter 8!!!\
\
Mechancis\
Aesthetics\
Kinesthetics\
Technology\
\
\
Addforce and Physics Applications\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Using the physics system goes beyond just placing things around and letting them interact with each other.\
\
We can also apply it to our scene in a useful way.\
\
Let\'92s make a quick character. Make a plane and place a capsule on it. Put a rigidbody on the capsule.\
\
Now let\'92s put a script on our player. Because we\'92re going to be moving the player with physics, we won\'92t be using update. Instead, we\'92ll use something called FixedUpdate().\
\
Fixed update is called every physics step rather than ever frame. It\'92s not framerate dependent, and anythign we do that affects physcis should be done in fixedupdate.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\
\
\
\
\
\
Scoping your project\
\
Let\'92s talk about examples of games you might want to make\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jHbiEsMCIJA"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=jHbiEsMCIJA}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1DVDXK0shB8"}}{\fldrslt https://www.youtube.com/watch?v=1DVDXK0shB8}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kQe5axDVmUc"}}{\fldrslt https://www.youtube.com/watch?v=kQe5axDVmUc}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kQe5axDVmUc"}}{\fldrslt https://www.youtube.com/watch?v=kQe5axDVmUc}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=WsFSXvhGBkM"}}{\fldrslt https://www.youtube.com/watch?v=WsFSXvhGBkM}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OfgyhVxf20I"}}{\fldrslt https://www.youtube.com/watch?v=OfgyhVxf20I}}\
https://youtu.be/BwNir20R6-M?t=3m30s\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4oIQUZ7-OAc"}}{\fldrslt https://www.youtube.com/watch?v=4oIQUZ7-OAc}}\
{\field{\*\fldinst{HYPERLINK "http://www.foddy.net/GetOnTop.html"}}{\fldrslt http://www.foddy.net/GetOnTop.html}}\
\
\

\fs48 Homework\
\
No Journal this week.\
Come in on Monday with a 5 slide presentation of your game.\
Be sure to mention:\
An overview of the game\
Then delve into specifics on:\
The Mechanics\
The Aesthetics\
The Kinesthetic feel\
and the Technology.
\fs24 \
\
The presentation should last no more than 5 minutes.}