<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Class/Scripts/WindTunnel.cs">
    <Files>
      <File FileName="Assets/Class/Scripts/Car.cs" Line="25" Column="61" />
      <File FileName="Assets/Class/Scripts/WindTunnel.cs" Line="20" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>