<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCripts/Bullet.cs">
    <Files>
      <File FileName="Assets/SCripts/ClickToMove.cs" Line="45" Column="4" />
      <File FileName="Assets/SCripts/Enemy.cs" Line="21" Column="71" />
      <File FileName="Assets/SCripts/Player.cs" Line="45" Column="30" />
      <File FileName="Assets/SCripts/Bullet.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>