<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCripts/GameManager.cs">
    <Files>
      <File FileName="Assets/SCripts/LoadGame.cs" Line="14" Column="36" />
      <File FileName="Assets/SCripts/GameManager.cs" Line="17" Column="41" />
      <File FileName="Assets/SCripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/SCripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/SCripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>