<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCripts/Bullet.cs">
    <Files>
      <File FileName="Assets/SCripts/ClickToMove.cs" Line="45" Column="1" />
      <File FileName="Assets/SCripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/SCripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/SCripts/Bullet.cs" Line="11" Column="29" />
      <File FileName="Assets/SCripts/GameManager.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>