<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Week 11/Week 11 - Prefabs/Assets/Scripts/Player.cs">
    <Files>
      <File FileName="../../Week 11/Week 11 - Prefabs/Assets/Scripts/ClickToMove.cs" Line="43" Column="5" />
      <File FileName="../../Week 11/Week 11 - Prefabs/Assets/Scripts/Enemy.cs" Line="24" Column="3" />
      <File FileName="../../Week 11/Week 11 - Prefabs/Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>