<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>